<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TransactionsActivity.AddCategoryActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryNameLayout"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/categoryNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/categoryImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_placeholder"
        android:contentDescription="Category Image Preview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">


        <Button
            android:id="@+id/selectFromGalleryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select from Gallery"
            android:layout_marginStart="8dp" />

    </LinearLayout>


    <EditText
        android:id="@+id/minBudgetAmountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/descriptionalt"
        android:drawablePadding="12dp"
        android:hint="Enter minimum budget"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/maxBudgetAmountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/descriptionalt"
        android:drawablePadding="12dp"
        android:hint="Enter maximum budget"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/saveCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Category"
        android:layout_marginTop="24dp" />

</LinearLayout>